* [33mcommit b3ec6d5628d9f68b8be54b2114cb2345412dc737[m[33m ([m[1;36mHEAD -> [m[1;32mworkBranch[m[33m, [m[1;31morigin/workBranch[m[33m)[m
[31m|[m Author: oscargelin <oscargelin@gmail.com>
[31m|[m Date:   Mon Aug 8 13:32:29 2022 +0200
[31m|[m 
[31m|[m     Updated Card component and JokeData
[31m|[m 
* [33mcommit 57922dbd244f404dd533d94ebb8104a1bd18524f[m
[31m|[m Author: oscargelin <oscargelin@gmail.com>
[31m|[m Date:   Sat Aug 6 09:46:19 2022 +0200
[31m|[m 
[31m|[m     Updated props interface in Joke component
[31m|[m 
* [33mcommit 3da14c14ef53e6731a38f34208c2e7650eff9806[m
[31m|[m Author: oscargelin <oscargelin@gmail.com>
[31m|[m Date:   Sat Aug 6 09:17:51 2022 +0200
[31m|[m 
[31m|[m     added Joke component
[31m|[m 
* [33mcommit ccb1469b16dc96c0b3a69041e99fc23f42af863d[m
[31m|[m Author: oscargelin <oscargelin@gmail.com>
[31m|[m Date:   Thu Aug 4 16:15:42 2022 +0200
[31m|[m 
[31m|[m     Added objects
[31m|[m 
* [33mcommit 6485b00b5b38f9a2c9a3ac54afd736f4c1985bf2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: oscargelin <oscargelin@gmail.com>
[31m|[m Date:   Thu Aug 4 10:42:35 2022 +0200
[31m|[m 
[31m|[m     Starting a react project
[31m|[m 
* [33mcommit 2ac18c9cdeeff094dc5a09175a992d6559e2e654[m
  Author: oscargelin <oscargelin@gmail.com>
  Date:   Thu Aug 4 10:23:26 2022 +0200
  
      Initialize project using Create React App
